spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = bemhreth
spring.datasource.password = Gyabbaz@6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

springdoc.api-docs.path=/api-docs

